{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.2822222113609314,
                "url" : "image:7e9ff2c9b79e51855cbd16726f1fe429\/low-poly-grid-haikei.png"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "pop",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "997B2A90-E53A-488F-837B-702D55039793"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "372E8B32-62AF-4716-9B6A-B3B46080262B",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "838DEE7C-9CF7-453B-A473-4F3E70EE51BD",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "61F9ECE2-0678-40A2-9988-E666C9B7B216",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Appear",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "63DCF5E9-3CDF-42D4-9BC6-97A25D5BB37F",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "direction" : "clockwise",
                                          "duration" : 20,
                                          "iterations" : 1,
                                          "target" : [
                                            "997B2A90-E53A-488F-837B-702D55039793"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "FBA61815-73BC-45C0-827A-CDF9CA7D10D2",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "F0DC828C-6A0C-4306-AE1A-033D383911D1",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "3BC3B375-A620-4B38-9F8C-7363BAB47157",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : "Spin",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "B6705155-099D-4C1D-AD3D-D69C2BCFCCCA",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:com.apple.rc.audio.electronic.liquid-drops-fx-01\/Liquid%20Drops%20FX%2001.caf",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "997B2A90-E53A-488F-837B-702D55039793"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "ACD55E75-933B-4EB8-A2FD-2ABB7BAD9A9B",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "A244C846-E05A-495E-8D57-ACB3E185DEB0",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "62CCDFC2-5D11-4BE0-A21F-7834EBF329A0",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Sound",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "77EE2FBC-6A40-4AC4-B7A8-F7DCA02C07D0",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "ice",
              "overrides" : {
                "children" : {
                  "0DD097C6-8855-42C6-A8F3-C0E15A880333" : null,
                  "3CDC3EC4-184E-42A8-BB73-49FB2684D98B" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7EDC83AD-1155-4E15-A7A4-5FFE346EF30C" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "8C4EB1D7-BE96-4030-86A3-1607D97052A7" : null,
                  "77D763BA-6AF5-471C-AABD-CEEA325C111E" : null,
                  "219DA1BA-205E-4E50-8510-87941CEE8C35" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "35258C6F-9469-4BFE-8026-53BAA2A6B8F8" : null,
                  "80209667-3CCE-4140-A06E-1813D79ACAC1" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:414d342b8e6ac16bc3641ea2d0dcb278\/Norman_Calberg_Form.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "6B327C74-B071-4D3C-81A3-B2CAA6406A80"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "997B2A90-E53A-488F-837B-702D55039793"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.083924539387226105,
                        0,
                        0,
                        0,
                        0,
                        0.083924539387226105,
                        0,
                        0,
                        0,
                        0,
                        0.083924539387226105,
                        0,
                        -0.002736508846282959,
                        0.037367761135101318,
                        0.0054160570725798607,
                        1
                      ]
                    }
                  },
                  "A196E016-3FC1-452D-A06F-00F9CC1858B0" : null,
                  "AD08CA4C-0819-4229-ADC6-BFCFE0492B6E" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "C093429B-ACE3-4D95-8BC9-A1F14E751842" : null,
                  "D3562238-D5E2-4FE5-A81D-36F374EFD92B" : null,
                  "E3C69147-26F3-44E7-BE38-E06FC37BC0DA" : null,
                  "F543B6AD-9842-4307-A54F-A2D099DFC0F0" : null,
                  "FD673510-E98F-4D4B-9ECF-FD1BB984243B" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "none",
              "title" : "Sphere",
              "viewTransform" : {
                "cameraTransform" : [
                  0.47816228866577148,
                  -4.4703483581542969e-08,
                  -0.87827146053314209,
                  0,
                  -0.42417195439338684,
                  0.8756411075592041,
                  -0.23093433678150177,
                  0,
                  0.76905059814453125,
                  0.48296228051185608,
                  0.41869854927062988,
                  0,
                  0.57292991876602173,
                  0.50871574878692627,
                  0.25001966953277588,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}